Overall Sales Report:

Total Sales: 13703.00
Raphael, 46.00
Sophia, 9.00
Liam, 37.00
Emma, 88.00
Noah, 94.00
Olivia, 7.00
Aiden, 43.00
Isabella, 19.00
Lucas, 8.00
Mia, 100.00
Ethan, 64.00
Amelia, 65.00
James, 7.00
Harper, 55.00
Benjamin, 74.00
Ella, 19.00
Mason, 20.00
Aria, 49.00
Logan, 33.00
Charlotte, 7.00
Jacob, 23.00
Avery, 61.00
Michael, 68.00
Sofia, 89.00
Elijah, 67.00
Grace, 75.00
Alexander, 40.00
Chloe, 87.00
Daniel, 44.00
Victoria, 82.00
Matthew, 35.00
Zoe, 83.00
Joseph, 40.00
Madison, 12.00
Samuel, 85.00
Luna, 33.00
Henry, 56.00
Ella, 39.00
Jack, 9.00
Amelia, 54.00
Sebastian, 48.00
Evelyn, 83.00
Owen, 90.00
Scarlett, 86.00
Gabriel, 90.00
Aria, 50.00
Caleb, 59.00
Nora, 9.00
Isaac, 76.00
Lily, 100.00
David, 65.00
Hannah, 45.00
Josephine, 81.00
Ryan, 62.00
Zachary, 29.00
Claire, 11.00
Eleanor, 8.00
Maya, 7.00
Adam, 27.00
Lillian, 16.00
Jackson, 41.00
Penelope, 43.00
Victoria, 68.00
Leah, 91.00
Aaron, 11.00
Nolan, 88.00
Camila, 56.00
Gianna, 32.00
David, 47.00
John, 86.00
Ella, 8.00
Maddox, 36.00
Elena, 74.00
Santiago, 69.00
Hazel, 55.00
Gabriella, 54.00
Isaiah, 16.00
Julian, 21.00
Aurora, 17.00
Riley, 75.00
Cameron, 14.00
Skylar, 14.00
Ellie, 32.00
Sebastian, 78.00
Savannah, 69.00
Grayson, 15.00
Hazel, 16.00
Mila, 95.00
Nolan, 95.00
Levi, 97.00
Ella, 53.00
Leo, 13.00
Stella, 63.00
Victoria, 38.00
Luna, 82.00
Mason, 41.00
Aurora, 13.00
Penelope, 95.00
Jacob, 37.00
Liam, 27.00
Sofia, 90.00
Ethan, 92.00
Olivia, 81.00
Lucas, 57.00
Emma, 93.00
Benjamin, 69.00
Isabella, 48.00
Mason, 17.00
Ella, 77.00
Oliver, 27.00
Ava, 87.00
Jack, 86.00
Mia, 91.00
Alexander, 30.00
Amelia, 6.00
James, 58.00
Sophia, 58.00
Logan, 73.00
Ella, 78.00
Benjamin, 65.00
Isabella, 78.00
Mason, 97.00
Mia, 68.00
Jacob, 23.00
Emma, 25.00
Liam, 2.00
Olivia, 34.00
Noah, 43.00
Sophia, 17.00
Ethan, 35.00
Isabella, 33.00
Lucas, 37.00
Ella, 95.00
Benjamin, 41.00
Mia, 82.00
Logan, 60.00
Aria, 49.00
Jack, 70.00
Luna, 31.00
Aiden, 32.00
Evelyn, 48.00
Zachary, 34.00
Amelia, 30.00
Elijah, 31.00
Sophia, 91.00
Oliver, 59.00
Ella, 48.00
Lucas, 37.00
Mason, 71.00
Harper, 9.00
Emily, 40.00
Ethan, 75.00
Amelia, 58.00
Grace, 37.00
Michael, 73.00
Isabella, 17.00
Alexander, 6.00
Sofia, 17.00
Jacob, 31.00
Mia, 69.00
Jack, 50.00
David, 69.00
Aiden, 61.00
Sophia, 9.00
Emily, 44.00
Ethan, 80.00
Isabella, 90.00
William, 38.00
Mia, 13.00
Evelyn, 23.00
Noah, 51.00
Mason, 45.00
Ella, 46.00
James, 23.00
Amelia, 41.00
Lucas, 88.00
Liam, 15.00
Sophia, 42.00
Mason, 84.00
Ava, 37.00
Oliver, 69.00
Emily, 38.00
Benjamin, 39.00
Sophia, 80.00
Elijah, 79.00
Isabella, 64.00
Liam, 9.00
Ella, 39.00
Michael, 24.00
Amelia, 87.00
Lucas, 46.00
Jack, 49.00
Mia, 23.00
William, 64.00
Sophia, 41.00
Ethan, 67.00
Mason, 19.00
Isabella, 13.00
Ella, 23.00
James, 62.00
Sophia, 66.00
Liam, 6.00
Noah, 50.00
Mia, 8.00
Aiden, 82.00
Emily, 45.00
Benjamin, 59.00
Luna, 65.00
Oliver, 77.00
Isabella, 37.00
Mason, 88.00
Sophia, 91.00
Liam, 43.00
Ella, 7.00
James, 12.00
Emily, 3.00
Mason, 81.00
Ava, 11.00
Oliver, 79.00
Sophia, 4.00
Liam, 44.00
Ella, 100.00
Benjamin, 33.00
Isabella, 4.00
Mason, 54.00
Sophia, 45.00
Liam, 10.00
Emma, 46.00
Jack, 33.00
Mia, 13.00
Amelia, 5.00
James, 2.00
Sophia, 77.00
Liam, 5.00
Olivia, 87.00
Noah, 42.00
Ethan, 45.00
Isabella, 92.00
Lucas, 58.00
Ella, 62.00
Benjamin, 18.00
Sophia, 52.00
Liam, 59.00
Mason, 27.00
Ava, 50.00
Oliver, 39.00
Emily, 80.00
Benjamin, 34.00
Isabella, 9.00
Mason, 74.00
Sophia, 42.00
Liam, 89.00
Ella, 31.00
James, 26.00
Amelia, 6.00
Sophia, 42.00
Liam, 6.00
Olivia, 12.00
Noah, 35.00
Ethan, 25.00
Isabella, 75.00
Lucas, 62.00
Ella, 59.00
Benjamin, 4.00
Sophia, 51.00
Liam, 100.00
Mason, 21.00
Ava, 3.00
Oliver, 19.00
Emily, 25.00
Benjamin, 18.00
Isabella, 32.00
Mason, 18.00
Sophia, 10.00
Liam, 33.00
Ella, 91.00
James, 12.00
lance, 600.0
